{
  "name": "@keppelen/react-credit-card",
  "version": "0.0.2",
  "description": "A Simple React component Credit Card",
  "main": "./dist/react-credit-card.js",
  "scripts": {
    "start": "webpack-dev-server --config webpack.config.js",
    "bundle": "webpack -p --config webpack.config.dist.js",
    "lint": "eslint ./src",
    "test": "npm run lint && mocha -R spec --compilers jsx:test/compiler.js ./src/*Test.jsx"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:keppelen/react-credit-card.git"
  },
  "keywords": [
    "react",
    "reactjs",
    "react-component",
    "credit-card"
  ],
  "author": "Giovanni Keppelen <keppelen.as@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "^6.0.3",
    "babel": "5.8.23",
    "babel-core": "5.8.25",
    "babel-loader": "5.3.2",
    "classnames": "^2.2.0",
    "creditcard": "^0.1.2",
    "css-loader": "^0.19.0",
    "eslint": "1.6.0",
    "eslint-plugin-react": "^3.6.1",
    "mocha": "2.3.3",
    "node-sass": "3.3.x",
    "postcss-loader": "^0.6.0",
    "react-addons-test-utils": "0.14.x",
    "react-css-modules": "^3.5.0",
    "react-dom": "0.14.x",
    "react-select": "^0.7.0",
    "sass-loader": "^3.0.0",
    "sinon": "1.17.1",
    "style-loader": "0.12.x",
    "trash": "3.1.1",
    "unexpected": "10.0.1",
    "unexpected-sinon": "8.0.0",
    "webpack": "1.12.x",
    "webpack-dev-server": "1.12.x"
  },
  "peerDependencies": {
    "react": "0.14.x"
  }
}
